<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AsteroidHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Generator.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Asteroid.cs" Line="47" Column="24" />
      <File FileName="Assets\Scripts\CameraSize.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\AsteroidHandler.cs" Line="60" Column="25" />
      <File FileName="Assets\Scripts\PlayerHandler.cs" Line="85" Column="40" />
      <File FileName="Assets\Scripts\GameHandler.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>